.product
{
	display: inline-block;
	position:relative;
	left:100px;
	margin-bottom: 60px;
}
.bottom
{
	display: inline-block;
	position:relative;
	left:100px;
	background-color: #F0F0F0;
	padding-right: 30px;
	padding-left: 30px;
	vertical-align: top;
}

#background
{
	background-color: #F0F0F0;
}
h1,h2,h3,h4
 {
 	font-weight:bold;font-size:20px;
 }
 h5
 {
 	font-weight:bold;font-size:25px;
    margin:70px;
}
    h6
    {
    	font-weight: bold;
    	font-size: 16px;
    	color:#4F4F4F;
    }
    a{font-size: 12px;
    	color:#6C6C6C;
    	text-decoration:none;

    }
span{color:#005da6;}
